# PlantaCrece

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_x.xml  men_inicio_sesi_n_sin_registros_base_1.xml  men_inicio_sesi_n_sin_registros_base_2b.xml  men_inicio_sesi_n_sin_registros_base_4.xml  men_inicio_sesi_n_sin_registros_ellipse_11.xml  men_inicio_sesi_n_sin_registros_ellipse_13.xml  men_inicio_sesi_n_sin_registros_ellipse_14.xml  men_inicio_sesi_n_sin_registros_ellipse_15.xml  men_inicio_sesi_n_sin_registros_ellipse_16.xml  men_inicio_sesi_n_sin_registros_ellipse_21.xml  men_inicio_sesi_n_sin_registros_ellipse_22.xml  men_inicio_sesi_n_sin_registros_ellipse_28.xml  men_inicio_sesi_n_sin_registros_home.xml  men_inicio_sesi_n_sin_registros_linea.xml  men_inicio_sesi_n_sin_registros_linea_1.xml  men_inicio_sesi_n_sin_registros_linea_2.xml  men_inicio_sesi_n_sin_registros_linea_3.xml  men_inicio_sesi_n_sin_registros_linea_4.xml  men_inicio_sesi_n_sin_registros_linea_5.xml  men_inicio_sesi_n_sin_registros_linea_6.xml  men_inicio_sesi_n_sin_registros_linea_7.xml  men_inicio_sesi_n_sin_registros_moodtrack.xml  men_inicio_sesi_n_sin_registros_punta.xml  men_inicio_sesi_n_sin_registros_separacion.xml  men_inicio_sesi_n_sin_registros_separacion2.xml  men_inicio_sesi_n_sin_registros_vector.xml  men_inicio_sesi_n_sin_registros_vector1.xml  men_inicio_sesi_n_sin_registros_vector2.xml  men_inicio_sesi_n_sin_registros_vector3.xml  men_inicio_sesi_n_sin_registros_vector4.xml  men_inicio_sesi_n_sin_registros_vector5.xml  men_inicio_sesi_n_sin_registros_vector6.xml  men_inicio_sesi_n_sin_registros_vector7.xml  (+94 more)
app/src/main/res/layout/: activity_diary.xml  activity_invernadero.xml  activity_jardin.xml  activity_login.xml  activity_main.xml  activity_plantlist.xml  activity_profile.xml  activity_register.xml  dialog_image_picker.xml  dialog_nickname.xml  hover_text_plantoo.xml  maceta_agregar_unit.xml  maceta_plantoo_unit.xml  plant_item.xml  plantoo.xml  popup_plant_grown.xml  rounded_background.xml  rounded_checkbox.xml  year_item.xml  year_picker_layout.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
