<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- Cuadro de texto inicial -->


    <com.pim.planta.models.CalendarDraw
        android:id="@+id/calendar_draw"
        android:layout_width="341dp"
        android:layout_height="295dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <EditText
        android:id="@+id/input_annotation"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Escribe aquí..."
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar_draw" />

    <LinearLayout
        android:id="@+id/color_picker"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_annotation">

        <!-- 5 Opciones de color -->
        <View
            android:id="@+id/color1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FF0000" /> <!-- Rojo -->

        <View
            android:id="@+id/color2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="#00FF00" /> <!-- Verde -->

        <View
            android:id="@+id/color3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="#0000FF" /> <!-- Azul -->

        <View
            android:id="@+id/color4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="#FFFF00" /> <!-- Amarillo -->

        <View
            android:id="@+id/color5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="#FF00FF" /> <!-- Morado -->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Lupa Button -->
        <ImageButton
            android:id="@+id/imageButtonLupa"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Lupa"
            android:src="@drawable/ic_home" />

        <!-- Garden Button -->
        <ImageButton
            android:id="@+id/imageButtonMaceta"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Garden"
            android:src="@drawable/ic_tulip" />

        <!-- Plantdex Button -->
        <ImageButton
            android:id="@+id/imageButtonPlantadex"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Plantdex"
            android:src="@drawable/ic_plantdex" />

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/imageButtonUsuario"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Profile"
            android:src="@drawable/ic_profile" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
