<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_jardin"
    android:background="@drawable/background_plantoo">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_plantoo"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/plant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Nacho el Tulipán | L.2"
                android:fontFamily="@font/aventa"
                android:textColor="@color/dark_green"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="parent">


        </LinearLayout>


        <Button
            android:id="@+id/btn_my_cares"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My cares"
            android:fontFamily="@font/aventa"
            android:backgroundTint="@color/dark_green"
            android:textColor="#FEFEFE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.949" />

        <LinearLayout
            android:id="@+id/plant_desc_popup"
            android:layout_width="314dp"
            android:layout_height="293dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="156dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="invisible"
            android:background="@drawable/rounded_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/plant_name_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/aventa"
                android:text="Escribe una descripción"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/plant_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                android:fontFamily="@font/aventa"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btn_desc_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close"
                android:fontFamily="@font/aventa"
                android:backgroundTint="@color/dark_green"
                android:textColor="@color/white"
                tools:layout_editor_absoluteY="400dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/plant_lvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:text="Nivel"
            android:fontFamily="@font/aventa"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="352dp"
            android:backgroundTint="#CCCCCC"
            android:max="100"
            android:progress="0"
            android:progressTint="#32CD32"
            android:rotation="270"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/icon_gesture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Gesture Icon"
            android:src="@drawable/ic_gesture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.059" />

        <ImageButton
            android:id="@+id/icon_water"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="Water Icon"
            android:focusable="true"
            android:src="@drawable/ic_water"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.059" />

        <ImageButton
            android:id="@+id/imageButtonOjo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="Eye Button"
            android:scaleType="fitCenter"
            android:src="@drawable/buton_ojo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.672"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.059" />

        <ImageView
            android:id="@+id/plant_image"
            android:layout_width="274dp"
            android:layout_height="362dp"
            android:layout_gravity="center"
            android:contentDescription="Plant Image"
            android:src="@drawable/image_tulipan5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.7" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="Pot Image"
            android:src="@drawable/maceta_frontal"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/linearLayout2" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_water_drops"
            android:layout_width="0dp"
            android:layout_height="296dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="185dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.0"
            app:lottie_autoPlay="false"
            app:lottie_fileName="water_drops.json"
            app:lottie_loop="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageButton
            android:id="@+id/imageButtonLupa"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Lupa"
            android:src="@drawable/ic_home" />


        <ImageButton
            android:id="@+id/imageButtonMaceta"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Garden"
            android:src="@drawable/ic_tulip" />


        <ImageButton
            android:id="@+id/imageButtonPlantadex"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Plantdex"
            android:src="@drawable/ic_plantdex" />


        <ImageButton
            android:id="@+id/imageButtonUsuario"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Profile"
            android:src="@drawable/ic_profile" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
