<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">


    <FrameLayout
        android:layout_width="405dp"
        android:layout_height="618dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/round_border_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/relay_fredoka_medium"
            android:text="Time use" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="287dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_background">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="361dp"
                android:layout_height="184dp"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_background">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/relay_kumbh_sans_regular"
                android:text="TextView"
                android:textSize="18sp" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="288dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/relay_kumbh_sans_medium"
        android:gravity="center"
        android:text="NOMBRE DE USUARIO"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/circle_border"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tulipan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Lupa Button -->
        <ImageButton
            android:id="@+id/imageButtonLupa"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Lupa"
            android:src="@drawable/ic_home" />

        <!-- Garden Button -->
        <ImageButton
            android:id="@+id/imageButtonMaceta"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Garden"
            android:src="@drawable/ic_tulip" />

        <!-- Plantdex Button -->
        <ImageButton
            android:id="@+id/imageButtonPlantadex"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Plantdex"
            android:src="@drawable/ic_plantdex" />

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/imageButtonUsuario"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Profile"
            android:src="@drawable/ic_profile" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/relay_kumbh_sans_medium"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_name" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/relay_kumbh_sans_regular"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>