<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/tooltip_background">

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/dark_green"
        android:fontFamily="@font/aventa"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/popup_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your plant has fully grown!"
        android:textSize="16sp"
        android:textColor="@color/dark_green"
        android:fontFamily="@font/aventa"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/popup_button_view_plants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved!"
        android:fontFamily="@font/aventa"
        android:backgroundTint="@color/dark_green"
        android:textColor="@color/white"/>

</LinearLayout>